>>> Datapoint.objects.filter(device=Device.objects.get(room=Room.objects.get(name="02:19")), datapoint_name=)
>>> Datapoint.objects.filter(device=Device.objects.get(room=Room.objects.get(name="02:19")), datapoint_name="eui-a81758fffe08594d_humidity")

>>> t=Datapoint.objects.filter(device=Device.objects.get(room=Room.objects.get(name="02:19")), datapoint_name="eui-a81758fffe08594d_humidity")[0].table_id

>>> from django.apps import apps
>>> from logger.models import *
>>> apps.get_model('logger', t)
<class 'logger.models.73fff80fc56e4242873bfe2ed0549c87'>
>>> apps.get_model('logger', t).objects.all()
<QuerySet []>

>>> Room.objects.get(name="02:19", building=Building.objects.get(name="IG"))
<Room: 02:19 -- IG>
>>> Device.objects.get(room=Room.objects.get(name="02:19", building=Building.objects.get(name="IG")), type="elsys-ers-co2")
<Device: eui-a81758fffe08594d>
>>> t=Datapoint.objects.filter(device=Device.objects.get(room=Room.objects.get(name="02:19", building=Building.objects.get(name="IG")), type="elsys-ers-eye"), datapoint_name="eui-a
81758fffe08594e_humidity")
>>> t
<QuerySet [<Datapoint: elsys-ers-eye -- eui-a81758fffe08594e_humidity>]>
>>> table=t[0]
>>> table
<Datapoint: elsys-ers-eye -- eui-a81758fffe08594e_humidity>
>>> table.table_id
'b04a0eaccfc94625ac45d55d9712e1c6'

>>> t=Datapoint.objects.filter(device=Device.objects.get(room=Room.objects.get(name="02:19", building=Building.objects.get(name="IG")), type="elsys-ers-co2"))
>>> t
<QuerySet [<Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_temperature>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_humidity>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_co2>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_light>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_motion>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_vdd>]>
>>> dp = t[0]
>>> dp
<Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_temperature>
>>> dp.table_id
'03235adb3f4f42d1a0d6aa452168ec14'
>>> apps.get_model('logger', dp.table_id).objects.all()
<QuerySet []>
>>> apps.get_model('logger', dp.table_id).objects.all()
<QuerySet []>
>>> apps.get_model('logger', dp.table_id).objects.all()


>>> from agents.models import *
>>> t=Datapoint.objects.filter(device=Device.objects.get(room=Room.objects.get(name="02:19", building=Building.objects.get(name="IG")), type="elsys-ers-eye"))
>>> t
<QuerySet [<Datapoint: elsys-ers-eye -- eui-a81758fffe08594e_occupancy>, <Datapoint: elsys-ers-eye -- eui-a81758fffe08594e_humidity>, <Datapoint: elsys-ers-eye -- eui-a81758fffe08594e_light>, <Datapoint: elsys-ers-eye -- eui-a81758fffe08594e_motion>, <Datapoint: elsys-ers-eye -- eui-a81758fffe08594e_temperature>, <Datapoint: elsys-ers-eye -- eui-a81758fffe08594e_vdd>]>
>>> t=Datapoint.objects.filter(device=Device.objects.get(room=Room.objects.get(name="02:19", building=Building.objects.get(name="IG")), type="elsys-ers-co2"))
>>> t
<QuerySet [<Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_temperature>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_humidity>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_co2>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_light>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_motion>, <Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_vdd>]>
>>> dp = t[0]
>>> dp
<Datapoint: elsys-ers-co2 -- eui-a81758fffe08594d_temperature>
>>> apps.get_model('logger', dp.table_id).objects.all()
<QuerySet [<03235adb3f4f42d1a0d6aa452168ec14: 03235adb3f4f42d1a0d6aa452168ec14 object (1)>]>
>>> apps.get_model('logger', dp.table_id).objects.all()[0]
<03235adb3f4f42d1a0d6aa452168ec14: 03235adb3f4f42d1a0d6aa452168ec14 object (1)>
>>> apps.get_model('logger', dp.table_id).objects.all()[0].value
25.6