upstream web {
    server django:80;
}

server {

    listen 80;
    listen [::]:80;
    client_max_body_size 1G;
    server_name localhost;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }

    location /static/ {
        alias /home/ba_framework/static/;
    }

    location /media/ {
        alias /home/ba_framework/media/;
    }

}



